sonar.projectKey=comp30022-it-project
sonar.projectName=COMP30022 IT Project
sonar.projectVersion=1.0

# source path
sonar.sources=frontend/src,backend
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js,**/cypress/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.nodejs.executable=node

# set what language to analyse
sonar.language=js

# SonarQube server configuration
sonar.host.url=http://sonarqube:9000
